<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <style>
      body{
         background-repeat : 'none';
      }

      #center_page{
        padding-top: 150px;
        /* padding-left: 200px; */
        width : 100%;
        height: 735px;
        background : url("grass.jpg");
        background-repeat: round;
        float: left;
        /* margin-top : 200px; */
        align-items : center;
        text-align : center;
      }

      #lastitem{
        padding-top: 20px;
        padding-right: 20px;
        padding-left: 300px;
        width: 1300px;
      }

      #lastbutton{
        align-items : center;
        margin-top: 20px;
      }
  }

    </style>
    <script type="text/javascript" src="F:\Atom Projects\Building_Websites\Form_Validation\jquery_standard_code.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-navbar-dark bg-dark navbar-collapse" style="background-color: #e6eff7;">
      <a class="navbar-brand" href="#">MyApp</a>

      <!-- Toggler/collapsibe Button -->
      <button style="background-color: #f2ebeb"
       class="navbar-toggler"
        type="button"
         data-toggle="collapse"
         data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>


      <div class="collapse navbar-collapse" id = "collapsibleNavbar">
        <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" href="#">Active</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
        </li>
      </ul>
    </div>
      <form class="form-inline">
        <input class="form-control mr-sm-2" type="search" placeholder="Username" aria-label="Search">
        <input class="form-control mr-sm-2" type="search" placeholder="Password" aria-label="Search">
        <button type="button" class="btn btn-success">Log In</button>
      </form>
    </nav>
    <div id="center_page">
      <h1>My Awesome App</h1>
      <h4>This is why you should download this fantastic app.</h4>
      <br>
      <p>Some more information about the app. You can go into a little more detail here if you want to.</p>
      <br>
      <h5>Interested? Join our mailing list!</h5>
      <form id="lastitem">
          <!-- <div class="input-group"> -->
            <div class="input-group">
              <span class="input-group-text" id="basic-addon1">@</span>
             <input type="text" class="form-control" placeholder="Your Email" aria-label="Username" aria-describedby="basic-addon1">
          </div>
          <button id="lastbutton" type="submit" class="btn btn-success">Submit</button>
        </form>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
